front/dist/views/home.html

<div class="page-header">
  <h1>Lista Animali</h1>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>codice</th>
      <th>Nome</th>
      <th>Data</th>
      <th>Genere</th>
      <th>Razza</th>
      <th>Padrone</th>
      <th>Tipo</th>
      <!-- this line is used to modify data-->
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="animal in animals" id="{{animal[0]}}">
    <td><a ng-href="#/animal/{{animal[0]}}" href="#">{{animal[0]}}</a></td>
    <td>{{animal[1]}}</td>
    <td>{{animal[2]}}</td>
    <td>{{animal[3]}}</td>
    <td>{{animal[4]}}</td>
    <td>{{animal[5]}}</td>
    <th>{{animal[6]}}</th>
    <td>
      <button ng-click="deleteAnimal(this)" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
      <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
    </td>
  </tr>
</table>
<div class="page-header">
  <h1>Lista Padroni</h1>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>CF</th>
      <th>Nome</th>
      <th>Cognome</th>
    </tr>
  </thead>
  <tr ng-repeat="owner in owners" id="{{owner[0]}}">
    <td><a ng-href="#/owner/{{owner[0]}}" href="#">{{owner[0]}}</a></td>
    <td>{{owner[1]}}</td>
    <td>{{owner[2]}}</td>
  </tr>
</table>

front/app/views/home.jade
div.page-header
    h1 Lista Animali

table.table.table-bordered(data-height="300")
    thead
        tr
            th codice
            th Nome
            th Data
            th Genere
            th Razza
            th Padrone
            th Tipo
            // this line is used to modify data
            th
    tr(ng-repeat="animal in animals", id="{{animal[0]}}")
        td
            a(ng-href="#/animal/{{animal[0]}}", href="#") {{animal[0]}}
        td {{animal[1]}}
        td {{animal[2]}}
        td {{animal[3]}}
        td {{animal[4]}}
        td {{animal[5]}}
        th {{animal[6]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteAnimal(this)")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

div.page-header
    h1 Lista Padroni

table.table.table-bordered(data-height="300")
    thead
        tr
            th CF
            th Nome
            th Cognome

    tr(ng-repeat="owner in owners", id="{{owner[0]}}")
        td
            a(ng-href="#/owner/{{owner[0]}}", href="#") {{owner[0]}}
        td {{owner[1]}}
        td {{owner[2]}}
