front/dist/views/operazioni.html

<div class="page-header">
  <h1>Lista Tipi di Operazioni</h1>
</div>
<div style="margin-bottom: 20px;" class="row">
  <div class="col-lg-4">
    <!-- this button should trigger the new race modal-->
    <button operation="button" data-toggle="modal" data-target="#operationModal" class="btn btn-default">Crea Nuovo</button>
  </div>
  <div class="col-lg-7 input-group"><span id="search-label" class="input-group-addon">Cerca</span>
    <input type="text" ng-model="query" aria-describedby="search-label" class="form-control"/>
  </div>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>Tipo di Operazione</th>
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="operation in operations | filter:query" id="{{operation[0]}}">
    <td><a ng-href="#/operation/{{operation[0]}}" href="#">{{operation[0]}}</a></td>
    <td>
      <button ng-click="deleteOperation(this);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
      <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
    </td>
  </tr>
</table>
<!-- new operation modal-->
<div id="operationModal" tabindex="-1" role="dialog" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button operation="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuovo Tipo di Operazione</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="operation">Nome</label>
            <input id="operation" operation="text" placeholder="Inserisci un nome" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button operation="button" data-dismiss="modal" class="btn btn-default">Close </button>
        <button operation="button" data-dismiss="modal" ng-click="newOperation()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

front/app/views/operazioni.jade
div.page-header
    h1 Lista Tipi di Operazioni

div.row(style="margin-bottom: 20px;")
    div.col-lg-4
        // this button should trigger the new race modal
        button.btn.btn-default(operation="button", data-toggle="modal", data-target="#operationModal") Crea Nuovo
    div.col-lg-7.input-group
        span#search-label.input-group-addon Cerca
        input.form-control(type="text", ng-model="query", aria-describedby="search-label")

table.table.table-bordered(data-height="300")
    thead
        tr
            th Tipo di Operazione
            th
    tr(ng-repeat="operation in operations | filter:query", id="{{operation[0]}}")
        td
            a(ng-href="#/operation/{{operation[0]}}", href="#") {{operation[0]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteOperation(this);")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

// new operation modal

div#operationModal.modal.fade(tabindex="-1", role="dialog")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(operation="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title Nuovo Tipo di Operazione
            div.modal-body
                form
                    div.form-group
                        label(for="operation") Nome
                        input#operation.form-control(operation="text", placeholder="Inserisci un nome")
            div.modal-footer
                button.btn.btn-default(operation="button", data-dismiss="modal") Close 
                button.btn.btn-primary(operation="button", data-dismiss="modal", ng-click="newOperation()") Save changes
