front/app/views/padronidetail.jade
div.page-header
    h1 Dettaglio Padrone
    
div.row(style="margin-bottom: 20px;")
    div.col-lg-6
        // this button should trigger the new owner modal
        button.btn.btn-default(type="button", data-toggle="modal", data-target="#ownerModal") Modifica

table.table.table-bordered(data-height="300")
    thead
        tr
            th CF
            th Nome
            th Cognome

    tr(id="{{cf}}")
        td {{name}}
        td {{surname}}
div.row(style="margin-bottom: 20px;")
    h3 Elenco Animali

table.table.table-bordered(data-height="300")
    thead
        tr
            th Nome
            th Data
            th Genere
            th Razza
            th Padrone
            // this line is used to modify data
            th
    tr(ng-repeat="animal in animals", id="{{animal[5]}}")
        td
            a(ng-href="#/animal/{{animal[5]}}", href="#") {{animal[0]}}
        td {{animal[1]}}
        td {{animal[2]}}
        td {{animal[3]}}
        td {{animal[4]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteAnimal(this)")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

// new animal modal

div#ownerModal.modal.fade(tabindex="-1", role="dialog")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title Modifica Padrone
            div.modal-body
                form
                    div.form-group
                        label(for="ownerName") Nome
                        input#ownerName.form-control(type="text", placeholder="Inserisci un nome", value="{{name}}")
                    div.form-group
                        label(for="ownerSurname") Cognome
                        input#ownerSurname.form-control(type="text", placeholder="Inserisci un cognome", value="{{surname}}")
            div.modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close 
                button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="modifyOwner()") Save changes

front/dist/views/padronidetail.html

<div class="page-header">
  <h1>Dettaglio Padrone</h1>
</div>
<div style="margin-bottom: 20px;" class="row">
  <div class="col-lg-6">
    <!-- this button should trigger the new owner modal-->
    <button type="button" data-toggle="modal" data-target="#ownerModal" class="btn btn-default">Modifica</button>
  </div>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>CF</th>
      <th>Nome</th>
      <th>Cognome</th>
    </tr>
  </thead>
  <tr id="{{cf}}">
    <td>{{cf}}</td>
    <td>{{name}}</td>
    <td>{{surname}}</td>
  </tr>
</table>
<div style="margin-bottom: 20px;" class="row">
  <h3>Elenco Animali</h3>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>codice</th>
      <th>Nome</th>
      <th>Data</th>
      <th>Genere</th>
      <th>Razza</th>
      <th>Padrone</th>
      <th>Tipo</th>
      <!-- this line is used to modify data-->
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="animal in animals" id="{{animal[0]}}">
    <td><a ng-href="#/animal/{{animal[0]}}" href="#">{{animal[0]}}</a></td>
    <td>{{animal[1]}}</td>
    <td>{{animal[2]}}</td>
    <td>{{animal[3]}}</td>
    <td>{{animal[4]}}</td>
    <td>{{animal[5]}}</td>
    <th>{{animal[6]}}</th>
    <td>
      <button ng-click="deleteAnimal(this)" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
      <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
    </td>
  </tr>
</table>
<!-- new animal modal-->
<div id="ownerModal" tabindex="-1" role="dialog" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modifica Padrone</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="ownerName">Nome</label>
            <input id="ownerName" type="text" placeholder="Inserisci un nome" value="{{name}}" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="ownerSurname">Cognome</label>
            <input id="ownerSurname" type="text" placeholder="Inserisci un cognome" value="{{surname}}" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close </button>
        <button type="button" data-dismiss="modal" ng-click="modifyOwner()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
