front/dist/views/padroni.html

<div class="page-header">
  <h1>Lista Padroni</h1>
</div>
<div style="margin-bottom: 20px;" class="row">
  <div class="col-lg-4">
    <!-- this button should trigger the new owner modal-->
    <button type="button" data-toggle="modal" data-target="#ownerModal" class="btn btn-default">Crea Nuovo</button>
  </div>
  <div class="col-lg-7 input-group"><span id="search-label" class="input-group-addon">Cerca</span>
    <input type="text" ng-model="query" aria-describedby="search-label" class="form-control"/>
  </div>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>CF</th>
      <th>Nome</th>
      <th>Cognome</th>
      <!-- this line is used to modify data-->
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="owner in owners | filter:query" id="{{owner[0]}}">
    <td><a ng-href="#/owner/{{owner[0]}}" href="#">{{owner[0]}}</a></td>
    <td>{{owner[1]}}</td>
    <td>{{owner[2]}}</td>
    <td>
      <button ng-click="deleteOwner(this);" class="btn btn-default btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
    </td>
  </tr>
</table>
<!-- new owner modal-->
<div id="ownerModal" tabindex="-1" role="dialog" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuovo Padrone</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="ownerName">Nome</label>
            <input id="ownerName" type="text" placeholder="Inserisci un nome" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="ownerSurname">Cognome</label>
            <input id="ownerSurname" type="text" placeholder="Inserisci un cognome" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close </button>
        <button type="button" data-dismiss="modal" ng-click="newOwner()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

front/app/views/padroni.jade
div.page-header
    h1 Lista Padroni
    
div.row(style="margin-bottom: 20px;")
    div.col-lg-12
        // this button should trigger the new owner modal
        button.btn.btn-default(type="button", data-toggle="modal", data-target="#ownerModal") Crea Nuovo

table.table.table-bordered(data-height="300")
    thead
        tr
            th CF
            th Nome
            th Cognome
            // this line is used to modify data
            th
    tr(ng-repeat="owner in owners", id="{{owner[0]}}")
        td
            a(ng-href="#/owner/{{owner[0]}}", href="#") {{owner[0]}}
        td {{owner[1]}}
        td {{owner[2]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteOwner(this);")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

// new owner modal

div#ownerModal.modal.fade(tabindex="-1", role="dialog")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title Nuovo Padrone
            div.modal-body
                form
                    div.form-group
                        label(for="ownerName") Nome
                        input#ownerName.form-control(type="text", placeholder="Inserisci un nome")
                    div.form-group
                        label(for="ownerSurname") Cognome
                        input#ownerSurname.form-control(type="text", placeholder="Inserisci un cognome")
            div.modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close 
                button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="newOwner()") Save changes
