front/dist/views/razze.html

<div class="page-header">
  <h1>Lista Razze</h1>
</div>
<div style="margin-bottom: 20px;" class="row">
  <div class="col-lg-12">
    <!-- this button should trigger the new race modal-->
    <button type="button" data-toggle="modal" data-target="#raceModal" class="btn btn-default">Crea Nuovo</button>
  </div>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>Razza</th>
      <th>Tipo</th>
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="race in races" id="{{race[0]}}">
    <td><a ng-href="#/race/{{race[0]}}" href="#">{{race[0]}}</a></td>
    <td><a ng-href="#/type/{{race[1]}}" href="#">{{race[1]}}</a></td>
    <td>
      <button ng-click="deleteRace(this);" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
    </td>
  </tr>
</table>
<!-- new race modal-->
<div id="raceModal" tabindex="-1" role="dialog" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuova Razza</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="raceName">Razza</label>
            <input id="raceName" type="text" placeholder="Inserisci un nome" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="raceType">Tipo</label>
            <select id="raceType" class="form-control">
              <option ng-repeat="type in types" value="{{type[0]}}">{{type[0]}}</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close </button>
        <button type="button" data-dismiss="modal" ng-click="newRace()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

front/app/views/razze.jade
div.page-header
    h1 Lista Razze

div.row(style="margin-bottom: 20px;")
    div.col-lg-12
        // this button should trigger the new race modal
        button.btn.btn-default(type="button", data-toggle="modal", data-target="#raceModal") Crea Nuovo

table.table.table-bordered(data-height="300")
    thead
        tr
            th Razza
            th Tipo
            th
    tr(ng-repeat="race in races", id="{{race[0]}}")
        td
            a(ng-href="#/race/{{race[0]}}", href="#") {{race[0]}}
        td {{race[1]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteRace(this);")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

// new race modal

div#raceModal.modal.fade(tabindex="-1", role="dialog")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title Nuova Razza
            div.modal-body
                form
                    div.form-group
                        label(for="raceName") Razza
                        input#raceName.form-control(type="text", placeholder="Inserisci un nome")
                    div.form-group
                        label(for="raceType") Tipo
                        select#raceType.form-control
                            option(ng-repeat="type in types", value="{{type[0]}}") {{type[0]}}
            div.modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close 
                button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="newRace()") Save changes
