front/dist/views/tipi.html

<div class="page-header">
  <h1>Lista Tipi di Animali</h1>
</div>
<div style="margin-bottom: 20px;" class="row">
  <div class="col-lg-12">
    <!-- this button should trigger the new race modal-->
    <button type="button" data-toggle="modal" data-target="#typeModal" class="btn btn-default">Crea Nuovo</button>
  </div>
</div>
<table data-height="300" class="table table-bordered">
  <thead>
    <tr>
      <th>Tipo di Animale</th>
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="type in types" id="{{type[0]}}">
    <td><a ng-href="#/type/{{type[0]}}" href="#">{{type[0]}}</a></td>
    <td>
      <button ng-click="deleteType(this);" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
      <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
    </td>
  </tr>
</table>
<!-- new type modal-->
<div id="typeModal" tabindex="-1" role="dialog" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuovo Tipo di Animale</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="raceType">Tipo</label>
            <input id="raceType" type="text" placeholder="Inserisci un nome" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close </button>
        <button type="button" data-dismiss="modal" ng-click="newType()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

front/app/views/tipi.jade
div.page-header
    h1 Lista Tipi di Animali

div.row(style="margin-bottom: 20px;")
    div.col-lg-12
        // this button should trigger the new race modal
        button.btn.btn-default(type="button", data-toggle="modal", data-target="#typeModal") Crea Nuovo

table.table.table-bordered(data-height="300")
    thead
        tr
            th Tipo di Animale
            th
    tr(ng-repeat="type in types", id="{{type[0]}}")
        td
            a(ng-href="#/type/{{type[0]}}", href="#") {{type[0]}}
        td
            button.btn.btn-default.btn-xs(ng-click="deleteType(this);")
                span.glyphicon.glyphicon-remove
            button.btn.btn-default.btn-xs
                span.glyphicon.glyphicon-pencil

// new type modal

div#typeModal.modal.fade(tabindex="-1", role="dialog")
    div.modal-dialog(role="document")
        div.modal-content
            div.modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                    span(aria-hidden="true") &times;
                h4.modal-title Nuovo Tipo di Animale
            div.modal-body
                form
                    div.form-group
                        label(for="raceType") Tipo
                        input#raceType.form-control(type="text", placeholder="Inserisci un nome")
            div.modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close 
                button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="newType()") Save changes
